# Validation

./: .checkstyle  .classpath  .factorypath  .project  Jenkinsfile  PMD.xml  README.md  TODOS.md  checkstyle-config.xml  coverity.bat  generator.bat  generator.sh  generatorCountries.bat  generatorCountries.sh  generatorCurrencies.bat  generatorCurrencies.sh  generatorLanguages.bat  generatorLanguages.sh  generatorPhoneAreaCodes.bat  generatorPhoneAreaCodes.sh  generatorTLD.bat  generatorTLD.sh  generatorURISchemes.bat  generatorURISchemes.sh  pom.xml
src/main/java/: module-info.java
src/main/java/de/powerstat/ddd/: ValidationUtils.java  package-info.java
src/main/java/de/powerstat/ddd/comparators/: ComparatorEMailByDomain.java  package-info.java
src/main/java/de/powerstat/ddd/containers/: GroupOf.java  HistoryOf.java  NTuple15.java  NTuple16.java  NTuple2.java  NTuple2nc.java  NTuple3.java  NTuple4.java  NTuple5.java  NTuple5nc.java  NTuple9.java  package-info.java
src/main/java/de/powerstat/ddd/entities/: Person.java  package-info.java
src/main/java/de/powerstat/ddd/interfaces/: IAggregateRoot.java  IDomainEvent.java  IEntity.java  IService.java  IValueObject.java  package-info.java
src/main/java/de/powerstat/ddd/values/: Address.java  AddressType.java  AddressWithWGS84Position.java  BFPONumber.java  BIC.java  Block.java  BloodGroup.java  BuildingName.java  BuildingNr.java  CalendarSystems.java  City.java  CivilStatus.java  CommunicationChannel.java  Country.java  Currency.java  Day.java  Days.java  Department.java  DisplayAspectRatio.java  District.java  EMail.java  Firstname.java  Gender.java  GregorianCalendar.java  GregorianDate.java  Hostname.java  Hour.java  Hours.java  IBAN.java  IPV4Address.java  IPV4Mask.java  IPV6Address.java  IPV6Mask.java  ISBN13.java  InternationalPhoneAreaCode.java  JulianCalendar.java  Language.java  Lastname.java  Lifeform.java  Lines.java  (+38 more)
src/main/java/de/powerstat/ddd/values/comm/: CommunicationChannel.java  EMail.java  Hostname.java  IPV4Address.java  IPV4Mask.java  IPV6Address.java  IPV6Mask.java  InternationalPhoneAreaCode.java  Language.java  MACAddress.java  Password.java  Port.java  SSID.java  TopLevelDomain.java  URISchemeName.java  Username.java  package-info.java
src/main/java/de/powerstat/ddd/values/finance/: BIC.java  Currency.java  IBAN.java  package-info.java
src/main/java/de/powerstat/ddd/values/geo/: Address.java  AddressType.java  AddressWithWGS84Position.java  BFPONumber.java  Block.java  BuildingName.java  BuildingNr.java  City.java  Country.java  District.java  Lines.java  Neighbourhood.java  PoBoxNumber.java  PostalCode.java  Province.java  Street.java  SubBuilding.java  WGS84Position.java  package-info.java
src/main/java/de/powerstat/ddd/values/impl/: IBANVerifier.java  IBANVerifierAbstractFactory.java  IISBN13Publisher.java  ISBN13Publisher0.java  ISBN13Publisher1.java  ISBN13Publisher3.java  package-info.java
src/main/java/de/powerstat/ddd/values/science/: BloodGroup.java  Lifeform.java  Percent.java  SIBaseUnits.java  SIDerivedUnits.java  SIPrefixes.java  package-info.java
src/main/java/de/powerstat/ddd/values/social/: CivilStatus.java  Department.java  Firstname.java  Gender.java  Lastname.java  Relationship.java  SexualOrientation.java  package-info.java
src/main/java/de/powerstat/ddd/values/strategies/: IPasswordStrategy.java  IUsernameStrategy.java  PasswordConfigurableStrategy.java  PasswordDefaultStrategy.java  UsernameConfigurableStrategy.java  UsernameDefaultStrategy.java  package-info.java
src/main/java/de/powerstat/ddd/values/time/: CalendarSystems.java  Day.java  Days.java  GregorianCalendar.java  GregorianDate.java  Hour.java  Hours.java  JulianCalendar.java  Millisecond.java  Milliseconds.java  Minute.java  Minutes.java  Month.java  MonthDay.java  MonthEnum.java  Months.java  Second.java  Seconds.java  Time.java  TimeDuration.java  Week.java  Weekday.java  WeekdayEnum.java  Weeks.java  Year.java  Years.java  package-info.java
src/main/java/de/powerstat/validation/: ValidationUtils.java  package-info.java
src/main/java/de/powerstat/validation/comparators/: ComparatorEMailByDomain.java  package-info.java
src/main/java/de/powerstat/validation/containers/: GroupOf.java  HistoryOf.java  NTuple15.java  NTuple16.java  NTuple2.java  NTuple2nc.java  NTuple3.java  NTuple4.java  NTuple5.java  NTuple5nc.java  NTuple9.java  package-info.java
src/main/java/de/powerstat/validation/entities/: Person.java  package-info.java
src/main/java/de/powerstat/validation/entities/impl/: HistoryOf.java  package-info.java
src/main/java/de/powerstat/validation/interfaces/: IAggregateRoot.java  IDomainEvent.java  IEntity.java  IService.java  IValueObject.java  package-info.java
src/main/java/de/powerstat/validation/values/: Address.java  AddressType.java  AddressWithWGS84Position.java  BFPONumber.java  BIC.java  Block.java  BloodGroup.java  BuildingName.java  BuildingNr.java  CalendarSystems.java  City.java  CivilStatus.java  CommunicationChannel.java  Country.java  Currency.java  Day.java  Days.java  Department.java  DisplayAspectRatio.java  District.java  EMail.java  Firstname.java  Gender.java  GregorianCalendar.java  GregorianDate.java  Hostname.java  Hour.java  Hours.java  IBAN.java  IPV4Address.java  IPV4Mask.java  IPV6Address.java  IPV6Mask.java  ISBN13.java  InternationalPhoneAreaCode.java  JulianCalendar.java  Language.java  Lastname.java  Lifeform.java  Lines.java  (+39 more)
src/site/asciidoc/architecture/: 01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  10_quality_requirements.adoc  12_glossary.adoc
src/test/java/: module-info.java  module-info.test
src/test/java/de/powerstat/comparators/test/: ComparatorEMailByDomainTests.java  package-info.java
src/test/java/de/powerstat/ddd/test/: ValidationUtilsTests.java  package-info.java
src/test/java/de/powerstat/validation/test/: ValidationUtilsTests.java  package-info.java
src/test/resources/: log4j2.properties
(+321 files in other folders)
