<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>17.2.0</version>
  </parent>

  <groupId>de.powerstat.validation</groupId>
  <artifactId>validation</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PowerStatsValidationUtilities</name>
  <description>PowerStats validation utilities.</description>
  <url>https://www.powerstat.de/ValidationUtils.html</url>

  <properties>
    <license.inceptionYear>2018</license.inceptionYear>

    <sonarTypeServer>ossrh</sonarTypeServer>
    <sonarTypeHost>oss.sonatype.org</sonarTypeHost>

    <sonar.host.url>http://localhost:9000</sonar.host.url>

  </properties>


  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}\generated-sources\main\java\de\powerstat\validation\generated" />
                    <exec executable="cmd.exe">
                      <arg value="/c" />
                      <arg value="${project.basedir}\generatorTLD.bat" />
                      <arg value="${project.build.directory}\downloaded\tlds-alpha-by-domain.txt" />
                      <arg value="&gt;${project.build.directory}\generated-sources\main\java\de\powerstat\validation\generated\GeneratedTlds.java" />
                    </exec>
                    <exec executable="cmd.exe">
                      <arg value="/c" />
                      <arg value="${project.basedir}\generatorCountries.bat" />
                      <arg value="${project.build.directory}\downloaded\countries.csv" />
                      <arg value="&gt;${project.build.directory}\generated-sources\main\java\de\powerstat\validation\generated\GeneratedISO3166A2.java" />
                    </exec>
                    <exec executable="cmd.exe">
                      <arg value="/c" />
                      <arg value="${project.basedir}\generatorLanguages.bat" />
                      <arg value="${project.build.directory}\downloaded\languages.csv" />
                      <arg value="&gt;${project.build.directory}\generated-sources\main\java\de\powerstat\validation\generated\GeneratedISO6391.java" />
                    </exec>
                    <exec executable="cmd.exe">
                      <arg value="/c" />
                      <arg value="${project.basedir}\generatorCurrencies.bat" />
                      <arg value="${project.build.directory}\downloaded\currencies.csv" />
                      <arg value="&gt;${project.build.directory}\generated-sources\main\java\de\powerstat\validation\generated\GeneratedISO4217.java" />
                    </exec>
                    <exec executable="cmd.exe">
                      <arg value="/c" />
                      <arg value="${project.basedir}\generatorPhoneAreaCodes.bat" />
                      <arg value="${project.build.directory}\downloaded\country-codes.csv" />
                      <arg value="&gt;${project.build.directory}\generated-sources\main\java\de\powerstat\validation\generated\GeneratedInternationalPhoneAreaCodes.java" />
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/generated-sources/main/java/de/powerstat/validation/generated" />
                    <exec executable="${project.basedir}/generatorTLD.sh" output="${project.build.directory}/generated-sources/main/java/de/powerstat/validation/generated/GeneratedTlds.java" error="${project.build.directory}/error.log">
                      <arg value="${project.build.directory}/downloaded/tlds-alpha-by-domain.txt" />
                    </exec>
                    <exec executable="${project.basedir}/generatorCountries.sh" output="${project.build.directory}/generated-sources/main/java/de/powerstat/validation/generated/GeneratedISO3166A2.java" error="${project.build.directory}/error.log">
                      <arg value="${project.build.directory}/downloaded/countries.csv" />
                    </exec>
                    <exec executable="${project.basedir}/generatorLanguages.sh" output="${project.build.directory}/generated-sources/main/java/de/powerstat/validation/generated/GeneratedISO6391.java" error="${project.build.directory}/error.log">
                      <arg value="${project.build.directory}/downloaded/languages.csv" />
                    </exec>
                    <exec executable="${project.basedir}/generatorCurrencies.sh" output="${project.build.directory}/generated-sources/main/java/de/powerstat/validation/generated/GeneratedISO4217.java" error="${project.build.directory}/error.log">
                      <arg value="${project.build.directory}/downloaded/currencies.csv" />
                    </exec>
                    <exec executable="${project.basedir}/generatorPhoneAreaCodes.sh" output="${project.build.directory}/generated-sources/main/java/de/powerstat/validation/generated/GeneratedInternationalPhoneAreaCodes.java" error="${project.build.directory}/error.log">
                      <arg value="${project.build.directory}/downloaded/country-codes.csv" />
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/ValidationUtils/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/Validation.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/Validation.git</developerConnection>
    <url>https://github.com/PowerStat/Validation</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- <Build-Number>${buildNumber}</Build-Number> -->
              <Version>${project.version}</Version>
              <GIT>https://github.com/PowerStat/Validation.git</GIT>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <id>get-tlds</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://data.iana.org/TLD/tlds-alpha-by-domain.txt</url>
              <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
              <outputFileName>tlds-alpha-by-domain.txt</outputFileName>
              <!-- <skipCache>true</skipCache> -->
            </configuration>
          </execution>
          <execution>
            <id>get-countrycodes</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://datahub.io/core/country-list/r/data.csv</url>
              <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
              <outputFileName>countries.csv</outputFileName>
              <!-- <skipCache>true</skipCache> -->
            </configuration>
          </execution>
          <execution>
            <id>get-languagecodes</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://datahub.io/core/language-codes/r/language-codes.csv</url>
              <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
              <outputFileName>languages.csv</outputFileName>
              <!-- <skipCache>true</skipCache> -->
            </configuration>
          </execution>
          <execution>
            <id>get-currencycodes</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://datahub.io/core/currency-codes/r/codes-all.csv</url>
              <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
              <outputFileName>currencies.csv</outputFileName>
              <!-- <skipCache>true</skipCache> -->
            </configuration>
          </execution>
          <execution>
            <id>get-phonenumberareacodes</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://datahub.io/core/country-codes/r/country-codes.csv</url>
              <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
              <outputFileName>country-codes.csv</outputFileName>
              <!-- <skipCache>true</skipCache> -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin> <!-- Not working: https://issues.apache.org/jira/browse/MJDEPS-25 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <module>de.powerstat.validation</module>
          <multiRelease>11</multiRelease>
        </configuration>
      </plugin>

      <!-- TODO pandoc -> epub, markdown, odt, ... -->

    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>

  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.11.1</version>
    </dependency>

  </dependencies>

</project>
